1.GPIO0_1 RST

GPIO0 0x2014_0000

0x400 GPIO_DIR GPIO 方向控制寄存器
0x000～0x3FC GPIO_DATA GPIO 数据寄存器

0b10_0000_0000 Byte7 200
0b01_0000_0000 Byte6 100
0b00_1000_0000 Byte5 80
0b00_0100_0000 Byte4 40
0b00_0010_0000 Byte3 20
0b00_0001_0000 Byte2 10
0b00_0000_1000 Byte1 8
0b00_0000_0100 Byte0 4


GPIO1_0
0x07C muxctrl_reg31 GPIO1_0 管脚的复用控制寄存器
0x080 muxctrl_reg32 GPIO1_1 管脚的复用控制寄存器 
0x084 muxctrl_reg33 GPIO1_2 管脚的复用控制寄存器

//复用GPIO

himm 0x200f007C 0x0
himm 0x200f0080 0x0
himm 0x200f0084 0x0


himm 0x20150400 0x07
himm 0x2015001C 0xFF
himm 0x2015001C 0x00


//复用I2C
himm 0x200f0060 0x1
himm 0x200f0064 0x1



//RST GPIO8_0

himm 0x200f0100 0x01
himm 0x201C0400 0x01
himm 0x201C0004 0x00
sleep 1

himm 0x201C0004 0xFF
sleep 1

开机
himm 0x20150004 0xFF
sleep 1
himm 0x20150004 0x00

PA:


himm 0x200F00C4 0x00
himm 0x201A0400 0xFF

himm 0x201A0008 0xFF

himm 0x201A0008 0x00


himm 0x200F00C4 0x00
himm 0x201A0400 0x02

himm 0x201A0008 0xFF

himm 0x201A0008 0x00


///////////////////////test/////
himm 0x200f0100 0x01
himm 0x201C0400 0x01
himm 0x201C0004 0x00
sleep 1

himm 0x201C0004 0xFF
sleep 1

himm 0x20150004 0xFF
sleep 1
himm 0x20150004 0x00





himm 0x200f0100 0x01
himm 0x201C0400 0x01
himm 0x201C0004 0x00
sleep 2

himm 0x201C0004 0xFF
sleep 1



GPIO4_6
himm 0x200f006C 0x00
himm 0x20180400 0x20

himm 0x20180100 0x00

himm 0x20180100 0xFF



GPIO1_7
himm 0x200f0098 0x00
himm 0x20140400 0x47

himm 0x20140200 0x00

himm 0x20140200 0xFF