1.live 555 cann't get server ipaddr.

//228.67.43.91这个是live555的广播地址.

http://comments.gmane.org/gmane.comp.multimedia.live555.devel/6082

route add -host 228.67.43.91 dev eth0
 

route add -host 228.67.43.91 dev wlan0

route add -host 232.25.13.105 dev p33p1

rtsp://192.168.100.2:554/rec.sdp


-rw-r--r--    1 root     root         494 Aug 26 18:00 auth.txt
-rw-r--r--    1 root     root      206.6K Aug 26 18:00 ca.crt
-rwxr-xr-x    1 root     root      554.4K Aug 26 18:00 goahead
-rwxr-xr-x    1 root     root      558.9K Aug 26 18:00 goahead-test
-rwxr-xr-x    1 root     root      551.1K Aug 26 18:01 gopass
-rw-r--r--    1 root     root      153.6K Aug 26 18:01 libest.a
-rwxr-xr-x    1 root     root      151.5K Aug 26 18:01 libest.so
-rw-r--r--    1 root     root      537.6K Aug 26 18:01 libgo.a
-rwxr-xr-x    1 root     root      480.0K Aug 26 18:01 libgo.so
-rw-r--r--    1 root     root        2.3K Aug 26 18:01 route.txt
-rwxr--r--    1 root     root         626 Aug 26 18:01 upload.html