1.GPIO0_1 RST

GPIO0 0x2014_0000

0x400 GPIO_DIR GPIO 方向控制寄存器
0x000～0x3FC GPIO_DATA GPIO 数据寄存器

0b10_0000_0000 Byte7 200
0b01_0000_0000 Byte6 100
0b00_1000_0000 Byte5 80
0b00_0100_0000 Byte4 40
0b00_0010_0000 Byte3 20
0b00_0001_0000 Byte2 10
0b00_0000_1000 Byte1 8
0b00_0000_0100 Byte0 4

复用寄存器.
0x074 Register Name muxctrl_reg29



/******************测试OK**************/
GPIO4_3  I2C2_SDA

0x060 muxctrl_reg24 

himm 0x200f0060 0x0
himm 0x20180400 0x18

//低电平
himm 0x20180020 0x00

//高电平
himm 0x20180020 0x04
/*************************************/


/******************测试OK**************/
GPIO4_4  I2C2_SCL 
0x064 muxctrl_reg25 


himm 0x200f0064 0x0
himm 0x20180400 0x18

//低电平
himm 0x20180040 0x00

//高电平
himm 0x20180040 0x10
/*************************************/

//复用GPIO

himm 0x200f0060 0x0
himm 0x200f0064 0x0
himm 0x20180400 0x18
himm 0x20180060 0x00

himm 0x20180060 0x18

//复用I2C
himm 0x200f0060 0x1
himm 0x200f0064 0x1

sleep 1
i2c_write 0x02 0x58 0x00 0x81
usleep 20000
i2c_write 0x02 0x58 0x03 0x50
i2c_write 0x02 0x58 0x04 0x33
i2c_write 0x02 0x58 0x00 0x41
i2c_write 0x02 0x58 0x00 0x01
usleep 20000
i2c_write 0x02 0x58 0x18 0xE4
i2c_write 0x02 0x58 0x1B 0xF0

i2c_write 0x02 0x58 0x01 0xF0
i2c_write 0x02 0x58 0x02 0xB9
i2c_write 0x02 0x58 0x00 0x22


100M

i2c_write 0x02 0x58 0x00 0x81
i2c_write 0x02 0x58 0x00 0x21

