
//∏¥”√I2C
himm 0x200f0060 0x1
himm 0x200f0064 0x1
sleep 1
i2c_write 0x02 0x58 0x00 0x81
sleep 2
i2c_write 0x02 0x58 0x03 0x10
i2c_write 0x02 0x58 0x04 0x33
i2c_write 0x02 0x58 0x00 0x41
i2c_write 0x02 0x58 0x00 0x01
sleep 2
i2c_write 0x02 0x58 0x18 0xE4
i2c_write 0x02 0x58 0x1B 0xF0

i2c_write 0x02 0x58 0x01 0x7E
i2c_write 0x02 0x58 0x02 0xB9
i2c_write 0x02 0x58 0x00 0x22 

100M


i2c_write 0x02 0x58 0x01 0xE0
i2c_write 0x02 0x58 0x00 0x21

108M
i2c_write 0x02 0x58 0x01 0x80
i2c_write 0x02 0x58 0x00 0x22


88M
i2c_write 0x02 0x58 0x01 0xF0
i2c_write 0x02 0x58 0x00 0x20






